* {
    margin: 0;
    padding: 0;
}

/* Estilos generales */

/* @font-face {
    font-family: 'Morally';
    src: url('../recursos/fonts/Morally\ Serif.ttf');
 } */


header {
    background-color: #9FE18A;
    padding: 10px;
    position: fixed;
    top: 0;
    padding: 15px 15px 5px 15px;
    width: 100%;
}

header p {
    font-size: 35px;
    width: 100%;
    padding: 15px;
    text-decoration: none;
}

ul {
    background-color: #9FE18A;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

nav {
    padding: 25px;
}


nav ul li {
    display: inline;
}

main {
    margin-top: 200px;
}

h1 {
    color: #7F398C;
    text-align: center;
    font-family: 'Morally';
}

h2 {
    text-align: center;
    color: indigo;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h3 {
    color: #9FE18A;
    background-color: #7F398C;
    font-family: sans-serif;
}

p {
    color: indigo;
    font-family: 'Quicksand', sans-serif;
}

footer {
    background-color: #9FE18A;
    color: indigo;
    min-height: 10vh;
    width: 100%;
}

footer div p {
    padding: 15px;
    display: inline;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 15vh;
}

.ul-flex {
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.ul-flex a {
    text-decoration: none;
}

.main-index .main-sobre-nosotros .main-servicios .main-planes .main-contacto{
    min-height: 75vh;
}


/* Estilos index.html */
#main-index {
    margin-top: 150px;
}

section div article {
    padding: 30px;
}

section div article h3 {
    margin: 15px;
    padding: 15px;
}

.imagen-inicio {
    width: 400px;
}

.parrafo-provisorio {
    color: cornsilk;
    font-size: 22px;
}

.negrita {
    font-weight: bolder;
}

.grid-index {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "imagen-inicio h1-index"
        "imagen-inicio parrafo-1-index"
        "imagen-inicio parrafo-1-index"
        "imagen-inicio parrafo-1-index";
    align-items: center;
}

.imagen-inicio {
    grid-area: imagen-inicio;
}

.h1-index {
    grid-area: h1-index;    
}

.section-opinion2{
    display: flex;
}

.parrafo-1-index {
    grid-area: parrafo-1-index;
    margin: auto;
    padding: 10%;
}

.texto-promocion {
    background-color: #9FE18A;
}

.div-opiniones {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.div-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Estilos sobre-nosotros.html */

.main-sobre-nosotros {
    width: 100%;
    margin: auto;
    text-align: center;
}

.main-sobre-nosotros h1 {
    height: 20px;
}

.imagen-sobre-nosotros {
    width: 400px;
}

/* Estilos planes.html */

.imagen-planes {
    width: 350px;
}

.imagen-plan-cien {
    width: 180px;
}

.imagen-plan-doscientos {
    width: 250px;
}

.imagen-plan-trescientos {
    width: 230px;
}

/* Estilos servicios.html */

.imagen-servicios {
    width: 400px;
}

/* Estilos contacto.html */


/* Media Querys MOBILE LAST */
@media (max-width: 400px) {

    header p {
        font-family: "Morally";
        font-size: 40px;
        width: 100%;
        padding: 15px 15px 5px 15px;
        text-align: center;
        text-decoration: none;
    }

    nav {
        padding: 15px;
    }

    .header-flex {
        display: block
    }
}